<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbackground"
    tools:context=".activities.ReasonActivity">

    <EditText
        android:id="@+id/badhabit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Bad habit" />

    <Button
        android:id="@+id/insertbadhabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/badhabit"
        android:layout_centerInParent="true"
        android:text="Insert" />
</RelativeLayout>