<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Username" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUsername"
        android:layout_centerInParent="true"
        android:hint="Email" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtRepeatpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPass"
        android:layout_centerInParent="true"
        android:hint="Repeat Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="114dp"
        android:layout_height="105dp"
        android:layout_above="@id/edtEmail"
        android:layout_alignStart="@+id/edtEmail"
        android:layout_alignEnd="@+id/edtUsername"
        android:layout_centerVertical="true"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:text="Register"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtRepeatpass"
        android:layout_centerInParent="true"
        android:text="Sign up" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="285dp"
        android:layout_marginBottom="43dp"
        android:text="Already have an account?" />

</RelativeLayout>